{
  "name": "scrap-data-pemilu",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.4.1",
    "colors": "^1.4.0",
    "cross-fetch": "^4.0.0",
    "html-table-to-json": "^1.0.0",
    "html-tables-to-json": "^0.0.3",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "puppeteer": "^21.3.8",
    "table-data-to-json": "^1.0.1"
  }
}
